RABBITMQ_URL=amqps://xiibxuyz:fNhTn4SDywsbsW_dX5Gxjk23xECuBsx0@whale.rmq.cloudamqp.com/xiibxuyz
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=newuser
DB_PASSWORD=12345678
DB_NAME=truck
TOKEN_SECRET=Iran_persian_PP


BTC_BLOCK=https://sochain.com/api/v2/
DOGE_BLOCK=https://sochain.com/api/v2/
ETH_BLOCK=https://mainnet.infura.io/v3/
ETH_PROJECT_KEY=c22a5b58a5b0430a9f333ed95520ec8e
TRX_BLOCK=https://api.trongrid.io/
IS_TESTNET=true

ETH_TESTNET_BLOCK=https://ropsten.infura.io/v3/